<!DOCTYPE html>
<html>
    <head>
        <title>Unit tests</title>
        <meta charset="utf-8">

        <script
            id="sap-ui-bootstrap"
            src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-resourceroots='{
                "iba.gomel.by.myshop": "../../"
            }'
            data-sap-ui-async="true">
        </script>

        <link rel="stylesheet" type="text/css" href="https://openui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.css">

        <script src="https://openui5.hana.ondemand.com/resources/sap/ui/thirdparty/qunit-2.js"></script>
        <script src="https://openui5.hana.ondemand.com/resources/sap/ui/qunit/qunit-junit.js"></script>
        <script src="https://openui5.hana.ondemand.com/resources/sap/ui/qunit/qunit-coverage.js"></script>


        <script src="unitTests.qunit.js"></script>
    </head>
    <body>
        <div id="qunit"/>
        <div id="qunit-fixture"/>
    </body>
</html>
